<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="music.css"> 
    <title></title>
  </head>
  <body>
    <div class="title">
        <p class="word">추억쏭</p>
    </div>
    <div class="select"><p class="year">연도: 1990 - 2000 년</p></div>
    <div class="setting">
        <div class="set">잔잔한</div>
        <div class="set">신나는</div>
        <div class="set">달달한</div>
    </div>
    <p class="title2">총 10곡</p>
    <div class="songs">
        <div class="song1"><a class="img" href="alreadyyear.html"></a><div class="sn">벌써 일년<div class="sm">이적</div><div class="st">03:23</div></div><a class="link" href="https://www.youtube.com/watch?v=U89YuK4SD9E"><img src="C:\Users\user\Documents\YT.png"></a></div>
        <div class="song1"><a class="img" href="alreadyyear.html"></a><div class="sn">벌써 일년<div class="sm">이적</div><div class="st">03:23</div></div><a class="link" href="https://www.youtube.com/watch?v=U89YuK4SD9E"><img src="C:\Users\user\Documents\YT.png"></a></div>
        <div class="song1"><a class="img" href="alreadyyear.html"></a><div class="sn">벌써 일년<div class="sm">이적</div><div class="st">03:23</div></div><a class="link" href="https://www.youtube.com/watch?v=U89YuK4SD9E"><img src="C:\Users\user\Documents\YT.png"></a></div>
        <div class="song1"><a class="img" href="alreadyyear.html"></a><div class="sn">벌써 일년<div class="sm">이적</div><div class="st">03:23</div></div><a class="link" href="https://www.youtube.com/watch?v=U89YuK4SD9E"><img src="C:\Users\user\Documents\YT.png"></a></div>
    </div>
  </body>
</html>
